<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\ProjectileBehavior.cs">
    <Files>
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" Line="41" Column="125" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileManager.cs" Line="99" Column="5" />
      <File FileName="Assets\Cadriciel\Scripts\CheckpointManager.cs" Line="97" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileBehavior.cs" Line="254" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Byakko\Documents\LOG4715_JV\lab2\LOG4715_Lab2\Jeu de course\Assets\Cadriciel\Scripts\ProjectileBehavior.cs" line="278" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>