<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\ProjectileBehavior.cs">
    <Files>
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileManager.cs" Line="22" Column="19" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileBehavior.cs" Line="38" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>