<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\ProjectileManager.cs">
    <Files>
      <File FileName="Assets\Cadriciel\Scripts\StyleManager.cs" Line="83" Column="2" />
      <File FileName="Assets\Cadriciel\Scripts\CheckpointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CarUserControlMP.cs" Line="133" Column="3" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileManager.cs" Line="15" Column="35" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileCollider.cs" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>