<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\ProjectileCollider.cs">
    <Files>
      <File FileName="Assets\Cadriciel\Scripts\ProjectileManager.cs" Line="111" Column="55" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileCollider.cs" Line="145" Column="5" />
      <File FileName="Assets\Cadriciel\Scripts\StyleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CheckpointManager.cs" Line="23" Column="20" />
      <File FileName="Assets\Cadriciel\Scripts\RaceManager.cs" Line="81" Column="82" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarAIControl.cs" Line="213" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>