<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\ProjectileManager.cs">
    <Files>
      <File FileName="Assets\Cadriciel\Scripts\ProjectileManager.cs" Line="11" Column="47" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileBehavior.cs" Line="75" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\StyleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CheckpointManager.cs" Line="23" Column="23" />
      <File FileName="Assets\Cadriciel\Scripts\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarAIControl.cs" Line="213" Column="2" />
      <File FileName="Assets\Cadriciel\Scripts\Checkpoint.cs" Line="7" Column="36" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>