<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\RaceManager.cs">
    <Files>
      <File FileName="Assets\Cadriciel\Scripts\RaceManager.cs" Line="24" Column="24" />
      <File FileName="Assets\Cadriciel\Scripts\StyleManager.cs" Line="27" Column="39" />
      <File FileName="Assets\Cadriciel\Scripts\Checkpoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>