<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\Virage.cs">
    <Files>
      <File FileName="Assets\Cadriciel\Scripts\Virage.cs" Line="25" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CarUserControlMP.cs" Line="56" Column="47" />
      <File FileName="Assets\Cadriciel\Scripts\Speedometer.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>