<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\Speedometer.cs">
    <Files>
      <File FileName="Assets\Cadriciel\Scripts\CarUserControlMP.cs" Line="44" Column="18" />
      <File FileName="Assets\Cadriciel\Scripts\StyleManager.cs" Line="52" Column="66" />
      <File FileName="Assets\Cadriciel\Scripts\Speedometer.cs" Line="6" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>