<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\StyleManager.cs">
    <Files>
      <File FileName="Assets\Cadriciel\Scripts\RaceManager.cs" Line="48" Column="17" />
      <File FileName="Assets\Cadriciel\Scripts\StyleManager.cs" Line="6" Column="5" />
      <File FileName="Assets\Cadriciel\Scripts\CheckpointManager.cs" Line="53" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>