<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\Virage.cs">
    <Files>
      <File FileName="Assets\Cadriciel\Scripts\Virage.cs" Line="18" Column="34" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\StyleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CheckpointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CarUserControlMP.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>